name: Sync OKai to OK

on:
  schedule:
    - cron: '0 0 */2 * *' # 2 days 00:00 UTC
  workflow_dispatch:

jobs:
  sync-okai:
    name: Sync OKai Subtree
    runs-on: ubuntu-latest

    steps:
      - name: Checkout OK repository
        uses: actions/checkout@v4
        with:
          repository: okcashpro/okcash
          ref: master
          token: ${{ secrets.GITHUB_TOKEN }}
          path: okcash-repo

      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Add OKai Remote
        run: |
          cd okcash-repo
          git remote add okai https://github.com/okcashpro/okai.git || echo "Remote 'okai' already exists."

      - name: Fetch OKai
        run: |
          cd okcash-repo
          git fetch okai main

      - name: Merge OKai into OKcash
        run: |
          cd okcash-repo
          git subtree pull --prefix=okai okai main --allow-unrelated-histories

      - name: Push Changes
        run: |
          cd okcash-repo
          git push origin master
